# global-platform-modernization

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
agent-runs/20260722T124255_vf84i6/: resolution-recommendations.md
agent-runs/20260722T135141_x2mi7c/: resolution-recommendations.md
apps/legacy-portal/: index.html
apps/legacy-portal/static/css/: legacy.css
apps/legacy-portal/static/js/: api.js  app.js  cart.js  customers.js  extras.js  orders.js
apps/modern-portal/: package.json
apps/modern-portal/public/: index.html  styles.css
apps/modern-portal/src/: App.jsx
apps/modern-portal/src/components/: CatalogPanel.jsx  CreateOrderForm.jsx  OrderList.jsx  VipCustomerForm.jsx
apps/modern-portal/src/pages/: Dashboard.jsx
apps/modern-portal/src/services/: api.js
apps/monolith-core/: Dockerfile  pom.xml
apps/monolith-core/src/main/java/com/demb/integrations/analytics/: SegmentShim.java
apps/monolith-core/src/main/java/com/demb/integrations/crm/: SalesforceAdapter.java
apps/monolith-core/src/main/java/com/demb/integrations/erp/: SapBridge.java
apps/monolith-core/src/main/java/com/demb/integrations/marketing/: HubspotStub.java
apps/monolith-core/src/main/java/com/demb/integrations/payments/: StripeLegacyGateway.java
apps/monolith-core/src/main/java/com/demb/monolith/: AuditTrail.java  Config.java  FeatureFlags.java  HttpClient.java  I18nRegions.java  IntegrationsFacade.java  Jsons.java  MonolithApp.java  UtilsDup.java  UtilsMisc.java
apps/monolith-core/src/main/java/com/demb/monolith/auth/: IdentityFederation.java  ServiceAuthValidator.java  ServiceJwt.java
apps/monolith-core/src/main/java/com/demb/monolith/db/: MongoBridge.java  SqlStore.java
apps/monolith-core/src/main/java/com/demb/monolith/service/: CartStore.java  CatalogHandler.java  CustomerService.java  MerchandisingService.java  OrderService.java  OrderWorkflow.java  PricingEngine.java  ProductService.java  PromoEngine.java  ReportEngine.java  ReturnsService.java  ShippingService.java  SupportTickets.java
apps/monolith-core/src/test/java/com/demb/monolith/: IntegrationsFacadeTest.java
apps/monolith-core/src/test/java/com/demb/monolith/auth/: IdentityFederationTest.java  Mad117LegacyBypassRegressionTest.java
apps/monolith-core/src/test/java/com/demb/monolith/service/: CatalogHandlerTest.java
apps/svc-billing/: Dockerfile  pom.xml
apps/svc-billing/src/main/java/com/demb/billing/: AcmeCompat.java  BillingApp.java  Ledger.java  MeshAuth.java  RatingEngine.java
apps/svc-inventory/: Dockerfile  adminRoutes.js  authMiddleware.js  forecast.js  package-lock.json  package.json  server.js  stockStore.js  validate.js  warehouseSync.js  webhookUtil.js
apps/svc-notify/: Dockerfile  index.js  kafkaStub.js  package-lock.json  package.json  preferences.js  rabbitStub.js  retryBuffer.js  templates.js
apps/svc-tax/: Dockerfile  pom.xml
apps/svc-tax/src/main/java/com/demb/tax/: TaxApp.java
data/mongo/: vip_customers.json
data/sql/: schema.sql
docs/: CHANGELOG_LEGACY.md  OPS_HANDBOOK.md  PRODUCT_MODULES.md  RUNBOOK_SUPPORT.md  SECRET_ROTATION_RUNBOOK.md  SLA.md  TRIBAL_KNOWLEDGE.md
infra/: regions.yaml
infra/gateway/policies/: deny-legacy-bypass.yaml
infra/k8s/: billing-notify.yaml  blue-green.yaml  inventory-canary.yaml  monolith-deployment.yaml
infra/terraform-aws/: main.tf
infra/terraform-azure/: main.tf
infra/vm/: deploy_monolith.sh  dr_failover.sh
integrations/: README.md
pipelines/: billing-release.yml  hotfix-p1.yml  infra-apply.yml  inventory-cd.yml  monolith-weekly.yml  notify-cd.yml
scripts/: count_loc.ps1  smoke_examples.md
security/: COMPLIANCE.md  OWASP_BACKLOG.md  secrets.example.env  zero_trust_policy.yaml
shared/: feature_flags.json
shared/java/com/demb/shared/: RegionConfig.java  ValidatorsLegacy.java  ValidatorsV1.java
shared/js/: contracts.js  regionConfig.js  validate.js
